{
    "name": "koolreport/stateless",
    "version":"1.0.0",
    "description": "Assist creating stateless application",
    "keywords": ["PHP","Serverless","Stateless"],
    "homepage": "https://www.koolreport.com",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "firebase/php-jwt": "^6.1.0"
    }
}